tissue
18mo_11E+11F+12E_1 11E+11F+12E
18mo_11E+11F+12E_2 11E+11F+12E
18mo_12D+13B_1 12D+13B
18mo_12D+13B_2 12D+13B
18mo_13D_14C_1 13D+14C
18mo_13D_14C_2 13D+14C
18mo_2A_3A_1 2A+3A
18mo_2A_3A_2 2A+3A
18mo_3F+4E_1 3F+4E
18mo_3F+4E_2 3F+4E
18mo_5E+6E_1 5E+6E
18mo_5E+6E_2 5E+6E
18mo_7H_8H_9G_1 7H+8H+9G
18mo_7H_8H_9G_2 7H+8H+9G
18mo_8E_9H_8J_9J_1 8E+9H+8J+9J
18mo_8E_9H_8J_9J_2 8E+9H+8J+9J
8wk_12E_1 11E+11F+12E
8wk_12E_2 11E+11F+12E
8wk_13D_1 13D+14C
8wk_14C_1 13D+14C
8wk_7H_1 7H+8H+9G
8wk_7H_2 7H+8H+9G
8wk_8H_1 7H+8H+9G
8wk_8H_2 7H+8H+9G
8wk_9G_1 7H+8H+9G
8wk_9G_2 7H+8H+9G
9mo_11E+11F+12E_1 11E+11F+12E
9mo_11E+11F+12E_2 11E+11F+12E
9mo_12D+13B_1 12D+13B
9mo_12D+13B_2 12D+13B
9mo_13D_14C_1 13D+14C
9mo_13D_14C_2 13D+14C
9mo_2A_3A_1 2A+3A
9mo_2A_3A_2 2A+3A
9mo_3F_4E_1 3F+4E
9mo_3F_4E_2 3F+4E
9mo_5E_6E_1 5E+6E
9mo_5E_6E_2 5E+6E
9mo_7H_8H_9G_1 7H+8H+9G
9mo_7H_8H_9G_2 7H+8H+9G
9mo_8E_9H_8J_9J_1 8E+9H+8J+9J
9mo_8E_9H_8J_9J_2 8E+9H+8J+9J
8E_03_rep1 8E-9H-8J-9J
8E_03_rep2 8E-9H-8J-9J
8J_03_rep1 8E-9H-8J-9J
8J_03_rep2 8E-9H-8J-9J
9H_03_rep1 8E-9H-8J-9J
9H_03_rep2 8E-9H-8J-9J
9J_03_rep1 8E-9H-8J-9J
9J_03_rep2 8E-9H-8J-9J
2A_03_rep1 2A+3A
3A_03_rep1 2A+3A
11E_03_rep1 11E+11F+12E
11F_03_rep1 11E+11F+12E
4E_03_rep1 3F+4E
3F_03_rep1 3F+4E
5E_03_rep1 5E+6E
2A_03_rep2 2A+3A
3A_03_rep2 2A+3A
11E_03_rep2 11E+11F+12E
11F_03_rep2 11E+11F+12E
4E_03_rep2 3F+4E
3F_03_rep2 3F+4E
5E_03_rep2 5E+6E
